CONFIG_NAME=devnet-release
PROTOCOL_ADDRESS=monacoUXKtUi6vKsQwaLyxmXKSievfNWEcYXTgkbCih
PROTOCOL_PRODUCT_ADDRESS=mppFrYmM6A4Ud3AxRbGXsGisX1HUsbDfp1nrg9FQJEE
ANCHOR_WALLET=./wallet/example.json
ANCHOR_PROVIDER_URL=https://api.devnet.solana.com