CONFIG_NAME=devnet-edge
PROTOCOL_ADDRESS=mpDEVnZKneBb4w1vQsoTgMkNqnFe1rwW8qjmf3NsrAU
PROTOCOL_PRODUCT_ADDRESS=mppFrYmM6A4Ud3AxRbGXsGisX1HUsbDfp1nrg9FQJEE
ANCHOR_WALLET=./wallet/example.json
ANCHOR_PROVIDER_URL=https://api.devnet.solana.com